# DotNut

./: .gitignore  DotNut.sln  DotNuts.sln  LICENSE  README.md
DotNut/: BlindSignature.cs  BlindedMessage.cs  Cashu.cs  CashuToken.cs  DLEQ.cs  DotNut.csproj  FeeHelper.cs  HTLCBuilder.cs  HTLCProofSecret.cs  HTLCWitness.cs  Keyset.cs  KeysetId.cs  MeltMethodSetting.cs  MintMethodSetting.cs  Nut10LockingCondition.cs  Nut10ProofSecret.cs  P2PKBuilder.cs  P2PKProofSecret.cs  P2PkBuilder.cs  PaymentRequest.cs  PaymentRequestBech32Encoder.cs  PaymentRequestEncoder.cs  PaymentRequestPayload.cs  PaymentRequestTransport.cs  PaymentRequestTransportTag.cs  PrivKey.cs  Proof.cs  ProofSelector.cs  PubKey.cs  SigAllHandler.cs  Tag.cs
DotNut.Nostr/: DotNut.Nostr.csproj  MintListBackup.cs  MintListBackupHandler.cs  NostrNip17PaymentRequestInterfaceHandler.cs
DotNut/Abstractions/: CashuUtils.cs  CashuWallet.cs  Counter.cs  InMemoryCounter.cs  InMemoryProofManager.cs  MeltQuoteBuilder.cs  MintHandlerBolt11.cs  MintHandlerBolt12.cs  MintInfo.cs  MintMeltDisabledException.cs  MintQuoteBuilder.cs  Nut10Helper.cs  OutputData.cs  ProofSelector.cs  RestoreBuilder.cs  SendResponse.cs  StatefulWallet.cs  SwapBuilder.cs  Utils.cs  Wallet.cs  WalletResults.cs  WebsocketService.cs
DotNut/Abstractions/Handlers/: MeltHandlerBolt11.cs  MeltHandlerBolt12.cs  MintHandlerBolt11.cs  MintHandlerBolt12.cs
DotNut/Abstractions/Interfaces/: ICashuWallet.cs  ICounter.cs  IMeltHandler.cs  IMeltQuoteBuilder.cs  IMintHandler.cs  IMintQuoteBuilder.cs  IProofManager.cs  IProofSelector.cs  IRestoreBuilder.cs  IStatefulWalletBuilder.cs  ISwapBuilder.cs  IWallet.cs  IWalletBuilder.cs  IWebsocketService.cs
DotNut/Abstractions/Quotes/: MintQuoteBolt11.cs  MintQuoteBolt12.cs
DotNut/Abstractions/Websockets/: NotificationParser.cs  NotificationPayloads.cs  Subscription.cs  WebsocketConnection.cs  WebsocketEntities.cs  WebsocketEnums.cs  WebsocketEvents.cs  WebsocketModels.cs  WebsocketService.cs  WebsocketServiceExtensions.cs  WebsocketServiceOptions.cs
DotNut/Api/: CashuHttpClient.cs  CashuProtocolError.cs  CashuProtocolException.cs  ICashuApi.cs
DotNut/ApiModels/: GetInfoResponse.cs  GetKeysResponse.cs  GetKeysetsResponse.cs  PostBatchMintQuoteStateRequest.cs  PostBatchedMintRequest.cs  PostBatchedMintResponse.cs  PostCheckStateRequest.cs  PostCheckStateResponse.cs  PostMintQuotesByPubkeyRequest.cs  PostMintQuotesByPubkeyResponse.cs  PostRestoreRequest.cs  PostRestoreResponse.cs  PostSwapRequest.cs  PostSwapResponse.cs  StateResponseItem.cs
DotNut/ApiModels/BatchMint/: PostBatchedMintQuoteStateRequest.cs  PostBatchedMintRequest.cs  PostBatchedMintResponse.cs
DotNut/ApiModels/Info/: ContactInfo.cs  GetInfoResponse.cs  MPPInfo.cs  SwapInfo.cs  WebSocketSupport.cs
DotNut/ApiModels/Melt/: MeltQuoteRequestOptions.cs  PostMeltBolt11Request.cs  PostMeltQuoteBolt11Response.cs  PostMeltRequest.cs
DotNut/ApiModels/Mint/: PostMintBolt11Request.cs  PostMintBolt11Response.cs  PostMintQuoteBolt11Request.cs  PostMintQuoteBolt11Response.cs  PostMintRequest.cs  PostMintResponse.cs
DotNut/Encoding/: Base64UrlSafe.cs  CashuTokenHelper.cs  CashuTokenV3Encoder.cs  CashuTokenV4Encoder.cs  ConvertUtils.cs  ICashuTokenEncoder.cs  PaymentRequestBech32Encoder.cs  PaymentRequestEncoder.cs
DotNut/JsonConverters/: KeysetIdJsonConverter.cs  KeysetJsonConverter.cs  Nut10SecretJsonConverter.cs  PrivKeyJsonConverter.cs  PubKeyJsonConverter.cs  QuotesByPubkeyConverter.cs  SecretJsonConverter.cs  UnixDateTimeOffsetConverter.cs
DotNut/NBitcoin/: BitWriter.cs  LICENSE
DotNut/NBitcoin/BIP39/: HardcodedWordlistSource.cs  IWordlistSource.cs  KDTable.cs  Language.cs  Mnemonic.cs  WordCount.cs  (+1 more)
DotNut/NUT00/: BlindSignature.cs  BlindedMessage.cs  Cashu.cs  CashuToken.cs  ISecret.cs  Proof.cs  StringSecret.cs
DotNut/NUT01/: Keyset.cs
DotNut/NUT02/: FeeHelper.cs  KeysetId.cs
DotNut/NUT04/: MintMethodSetting.cs
DotNut/NUT05/: MeltMethodSetting.cs
DotNut/NUT10/: Nut10ProofSecret.cs  Nut10Secret.cs
DotNut/NUT11/: P2PKBuilder.cs  P2PKProofSecret.cs  P2PKWitness.cs  P2PkBuilder.cs  SigAllHandler.cs
DotNut/NUT12/: DLEQ.cs  DLEQProof.cs
DotNut/NUT13/: BIP32.cs  Nut13.cs
DotNut/NUT14/: HTLCBuilder.cs  HTLCProofSecret.cs  HTLCWitness.cs
DotNut/NUT15/: MultipathPaymentSetting.cs
DotNut/NUT18/: HttpPaymentRequestInterfaceHandler.cs  Nut10LockingCondition.cs  PaymentRequest.cs  PaymentRequestEncoder.cs  PaymentRequestInterfaceHandler.cs  PaymentRequestPayload.cs  PaymentRequestTransport.cs  PaymentRequestTransportInitiator.cs  PaymentRequestTransportTag.cs  Tag.cs
DotNut/NUT20/: MintQuoteSigner.cs
(+63 files in other folders)
