<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>DotNut</Title>
        <Authors>Kukks</Authors>
        <Description>A full C# native implementation of the Cashu protocol</Description>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/Kukks/DotNut</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Kukks/DotNut/blob/master/LICENSE</PackageLicenseUrl>
        <PackageVersion>1.0.0</PackageVersion>
        <RepositoryUrl>https://github.com/Kukks/DotNut</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>bitcoin cashu ecash secp256k1</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NBitcoin.Secp256k1" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <None  Include="..\README.md" Pack="true">
        <Link>README.md</Link>
      </None >
      <None  Include="..\LICENSE" Pack="true">
        <Link>LICENSE</Link>
      </None >
    </ItemGroup>

</Project>
